<?php
session_start();
$_SESSION=array();
if(isset($_SESSION['admin'])){
	unset($_SESSION['admin']);
}
if(isset($_SESSION['login'])){
	unset($_SESSION['login']);
	unset($_SESSION['cart']);
}
session_destroy();
setcookie("login","true",time()-1000);
header('location:mainjq.php');
exit;
